<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <!-- 사용자 CSS 추가 -->
    <th:block layout:fragment="css">
        <style>
           .error {
               color: #bd2130;
           }
        </style>
        <style>
            .container1 ,.container3 {
               display:none;
            }
        </style>
    </th:block>
    <!-- 카카오 스크립트 -->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
    Kakao.init('7425a9925737ddbce1863c0a94d6b544'); //발급받은 키 중 javascript키를 사용해준다.
    console.log(Kakao.isInitialized()); // sdk초기화여부판단
    //카카오로그인
    function kakaoLogin() {
        Kakao.Auth.login({
          success: function (response) {
            Kakao.API.request({
              url: '/v2/user/me',
              success: function (response) {
                  console.log(response)
              },
              fail: function (error) {
                console.log(error)
              },
            })
          },
          fail: function (error) {
            console.log(error)
          },
        })
      }
    </script>
</head>
<div layout:fragment="content">
    <form role="form" method="post" action="/member/login">
        <!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
        <div class="form-group">
            <label th:for="email">이메일주소</label>
            <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
        </div>
        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <button class="btn btn-primary">로그인</button>
        <button type="button" class="btn btn-primary" onClick="location.href='/member/new'">회원가입</button>
    </form>
    <button onclick="kakaoLogin();">카카오 로그인</button>
    <button type="button" onclick="location.href='/member/find-email'">이메일 찾기</button>
    <button type="button" onclick="location.href='/member/find-password'">비밀번호 찾기</button>
</div>
</html>
