<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>비밀번호 찾기</title>
</head>
<style>
    input[type="text"] {
    width: 400px;
    height:40px;
    border: none;
    }
    .password{
    min-height: 80vh;
    position:relative;
    display:flex;
    align-items: center;
    justify-content: center;
    }
    .text{
    position: absolute;
    top: 28%;
    background-color: white;
    text-align:center;
    color:#03c75a;
    z-index: 999999;
    font-size: 20px;
    }
    .img{
    position: absolute;
    top: -2%;
    right:39%;
    }

    .but{
    margin-top:30px;
    width:410px;
    height:40px;
    color: white;
    background-color: #03c75a;
    }
</style>
<body>
<div class="password">
  <div class="text">
    찾으시려는 비밀번호의<br>
    이메일을 입력해주세요.
  </div>

  <a href="/"> <img class="img" src="/img/덤벨.webp"></a>
<form method="post" action="/member/find-password">

  <div class="email">
    <input style="background:#e4e4e4" type="text" id="email" name="email" placeholder="이메일 주소" required>
  </div>
  <button class="but" type="submit">인증하기</button>
</form>
</div>
<p th:if="${error}" th:text="${error}" style="color: red;"></p>
</body>
</html>
