<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <meta charset="UTF-8">
  <title>블루아카이브_list</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script th:inline="javascript">
    function formatDateTime(time) {
        var date = new Date(time);
        var clientOffset = new Date().getTimezoneOffset(); // 클라이언트의 시간대 오프셋 (분 단위)
        var timeOffset = clientOffset * 60 * 1000; // 시간대 오프셋 차이 (밀리초 단위)
        date.setTime(date.getTime() + timeOffset); // 서버 시간에 오프셋을 더합니다.

        var today = new Date();
        today.setHours(0, 0, 0, 0); // 오늘 날짜를 가져온 후, 시간을 00:00:00:000으로 설정

        var year = date.getFullYear();
        var month = ('0' + (date.getMonth() + 1)).slice(-2);
        var day = ('0' + date.getDate()).slice(-2);
        var hours = ('0' + date.getHours()).slice(-2);
        var minutes = ('0' + date.getMinutes()).slice(-2);

        // 등록 날짜가 오늘이면 시간만 표시, 그렇지 않으면 날짜를 표시
        if (date.setHours(0, 0, 0, 0) == today.getTime()) {
            return hours + ':' + minutes;
        } else {
            return year + '-' + month + '-' + day;
        }
    }
  </script>

</head>

<body>





  <!-- 메인 부분 -->
  <div layout:fragment="content" class="content">
  <div class="container-fluid " style="margin-top: 40px;">
    <div class="row gx-0">
      <div class="row">
        <div class="col-md-4 text-center h3">
          <a href="#">현재 카테고리이름 표시fefe</a>
        </div>
      </div>

      <div class="col-10">
        <div class="container">

          <div class="row">
            <div class="col-12 text-center">
              <br><br><br>
              먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
              <br><br><br>
            </div>
          </div>

          <div class="row">
            <div class="col-12 text-center">
              <br><br><br>
              먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
              <br><br><br>
            </div>
          </div>

          <div class="row">
            <div class="d-none d-md-block col-1 text-center">
              번호
            </div>
            <div class="col-6 text-center">
              제목(댓글 수)
            </div>
            <div class="col-2 text-center">
              작성자
            </div>
            <div class="col-2 text-center">
              날짜
            </div>
            <div class="d-none d-md-block col-1 text-center">
              조회수
            </div>
          </div>

          <div class="row" th:each="board : ${boardList}">
            <div class="d-none d-md-block col-md-1 text-center" th:text="${board.boardId}">
            </div>
            <div class="col-6 text-center">
              <a th:href="'/board/Detail/' + ${board.boardId}" th:text="${board.boardTitle}"></a>


            </div>



            <div class="col-2 text-center" th:text="${board.boardCreatedBy}">
            </div>
            <div class="col-2 text-center" >
              <script th:inline="javascript">
                var boardTime = /*[[${board.regTime}]]*/ '';
                var date = new Date(boardTime);

                var today = new Date();

                if (date.toDateString() === today.toDateString()) {
                  var hours = ('0' + (date.getHours())).slice(-2);
                  var minutes = ('0' + date.getMinutes()).slice(-2);
                  document.write(hours + ':' + minutes);
                } else {
                  var month = ('0' + (date.getMonth() + 1)).slice(-2);
                  var day = ('0' + date.getDate()).slice(-2);
                  document.write(month + '-' + day);
                }
              </script>
            </div>
            <div class="d-none d-md-block col-1 text-center" th:text="${board.boardCount}">
            </div>
          </div>





          

          <br>
          <div class="row">
            <div class="col-md-12  text-center h5">
              <a href="#"><<</a> &nbsp&nbsp&nbsp<a href="#"><</a>&nbsp&nbsp&nbsp
                      <a href="#">1</a>&nbsp <a href="#">2</a>&nbsp <a href="#">3</a>&nbsp <a href="#">4</a>&nbsp <a
                        href="#">5</a>
                      <a href="#">></a>&nbsp&nbsp&nbsp <a href="#">>></a>
            </div>
          </div>

          <br>

          <div class="row">
            <div class="col-md-2  text-center">
              <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option value="1" selected>제목</option>
                <option value="2">내용</option>
                <option value="3">작성자</option>
              </select>
            </div>

            <div class="col-md-5  text-center">
              <input type="text" class="form-control" placeholder="Username" />
            </div>
            <div class="col-md-1  text-center">
              <button class="btn btn-outline-secondary">검색</button>
            </div>


          </div>

          <div class="row">
            <div class="col-md-1 offset-md-11 text-center">
              <form action="/board/Write/new">
              <button class="btn btn-outline-secondary" >글쓰기</button>
              </form>
            </div>
          </div>


        </div>



      </div>

    <!-- 사이드메뉴 부분 -->
      <script>
          function submitForm(categoryId) {
              var url = "/board/" + categoryId;
              window.location.href = url;
          }
      </script>
    <div class="col-2">
      <div class="container-fluid" style="border: 1px solid black;">
        <form method="get" action="/board/all">
        <div class="row">
          <div class="col-md-12 text-center side_menu">
          <button type="submit">전체보기</button>
          </div>
          <div class="col-md-12 text-center side_menu"  th:each="category : ${categoryList}">
            <button type="button" name="category" th:onclick="'submitForm(' + ${category.categoryId} + ')'">
              <span th:text="${category.categoryName}"></span>
            </button>
          </div>
        </div>
        </form>


      </div>
    </div>

    </div>
  </div>
  </div>
  </div>



</body>

</html>