<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<body>
<!-- 메인 부분 -->
<div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
    <script th:inline="javascript">
        $(document).ready(function (){
            $('#categoryId').change(function(){
                const id = $(this).val();
                const url = '/admin/boardMgt?categoryId=' + id;
                window.location.href = url;
            }) ;

        });

    </script>
        <div class="row">
            <div class="col-md-4 text-center h3">
                커뮤니티 관리
            </div>
        </div>
    <div class="row">
        <div class="col-10">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div th:replace="/admincommheader/header"></div>


                        <div class="row">
                            <div class="col-md-2  text-center">
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example"
                                        name="categoryId" id="categoryId">
                                    <option value="" disabled selected hidden>선택해주세요</option>
                                    <option value="0">전체선택</option>
                                    <option th:each="category : ${categoryList}" th:value="${category.categoryId}"
                                            th:text="${category.categoryName}"></option>

                                </select>
                            </div>
                            <div class="col-md-2  text-center">
                                <select id="searchOption"class="form-select form-select-sm" aria-label=".form-select-sm example">
                                    <option value="1" selected>제목</option>
                                    <option value="2">작성자</option>
                                    <option value="3">내용</option>
                                </select>
                            </div>

                            <div class="col-md-5  text-center">
                                <input id="searchKeyword" required type="text" class="form-control" placeholder="Username"/>
                            </div>
                            <div class="col-md-1  text-center">
                                <button class="btn btn-outline-secondary" onclick="searchBoard()" >검색</button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1 text-center form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"/>
                                <label class="form-check-label" for="flexCheckDefault">
                                    전체선택
                                </label>
                            </div>
                            <div class="col-1 text-center">
                                카테고리
                            </div>
                            <div class="col-1 text-center">
                                수정
                            </div>
                            <div class="col-2 text-center">
                                게시물제목
                            </div>
                            <div class="col-1 text-center">
                                작성자
                            </div>
                            <div class="col-1 text-center">
                                작성일
                            </div>
                            <div class="col-1 text-center">
                                조회수
                            </div>
                            <div class="col-1 text-center">
                                좋아요
                            </div>
                            <div class="col-1 text-center">
                                싫어요
                            </div>
                            <div class="col-1 text-center">
                                신고수
                            </div>

                        </div>

                      <div id="boardList" class="row" th:each="board : ${boardDtoList}">
                            <!-- 게시물 행 내용 -->
                            <div class="col-1 form-check d-flex align-self-center justify-content-center">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"/>
                                <label class="form-check-label" for="flexCheckDefault">
                                    <!-- 체크박스 내용 -->
                                </label>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${board.category.categoryName}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <button class="btn btn-outline-secondary">카테고리수정</button>
                            </div>
                            <div class="col-2 d-flex align-self-center justify-content-center">
                                <a th:href="'/board/Detail/' + ${board.boardId}" th:text="${board.boardTitle}"></a>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${board.boardCreatedBy}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${#strings.substring(board.regTime, 5, 10)}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${board.boardCount}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${board.boardLikeCount}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center">
                                <span th:text="${board.boardHateCount}"></span>
                            </div>
                            <div class="col-1 d-flex align-self-center justify-content-center" th:text="${board.boardReportsCount}">
                                <a href="#">신고수</a>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-2 text-center">
                                <button class="btn btn-outline-secondary">선택삭제</button>
                            </div>
                        </div>


                    </div>
                </div>


            </div>
        </div>


        <!-- 사이드메뉴 부분 -->
        <div th:replace="/fragments/admin_side"></div>

    </div>
</div>
</body>

</html>