<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<body>
  <!-- 메인 부분 -->
  <div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
    <div class="row gx-0">
      <div class="row">
        <div class="col-md-4 text-center h3">
          관리자 메인화면
        </div>
      </div>

      <div class="col-10">
        <div class="container">

            <div class="row">
                <div class="col-4 text-center">
                  <div class="row">
                    <div class="col-12 text-center">
                      유저 통계
                    </div>
                  </div>
    
                  <div class="row" style="height: 400px;">
                    <div class="col-12 text-center">
                        <pre>
유저 통계
- 전체 유저 수
- 구매유저 수
- 판매유저 수
                        </pre>
                      </div>
                  </div>
                </div>
    
                <div class="col-8 text-center">
                  <div class="row">
                    <div class="col-12 text-center">
                      커뮤니티 관련 통계
                    </div>
                  </div>
    
                  <div class="row" style="height: 400px;">
                    <div class="col-12 text-center">
                        <pre>
    커뮤니티 통계
    - 카테고리 별 게시물 개수
    - 댓글 개수
    - 전체 조회수
                        </pre>
                      </div>
                  </div>
                </div>
              </div>
    
    
              <div class="row">
                <div class="col-8 text-center">
                  <div class="row">
                    <div class="col-12 text-center">
                      쇼핑몰 관련 통계
                    </div>
                  </div>
    
                  <div class="row" style="height: 400px;">
                    <div class="col-12 text-center">
                        <pre>쇼핑몰 통계
- 카테고리 별 매출
- 카테고리 별 상품수
- 전체 상품수
- 전체 매출
                        </pre>
                      </div>
                  </div>
                </div>
    
                <div class="col-4 text-center">
                  <div class="row">
                    <div class="col-12 text-center">
                      신고 미처리 건수
                    </div>
                  </div>
    
                  <div class="row" style="height: 400px;">
                    <div class="col-12 text-center">
                        <pre>신고 미처리 통계
- 게시물 신고 수
- 댓글 신고 수
- 상품 신고 수
- 리뷰 신고 수
                        </pre>
                      </div>
                  </div>
                </div>
    
              </div>





        </div>
      </div>




      <!-- 사이드메뉴 부분 -->
        <div th:replace="/fragments/admin_side"></div>
    </div>
  </div>
</body>

</html>