    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
          layout:decorate="~{layouts/layout1}">

    <head>
        <title>My Web Page</title>
        <!-- 스타일시트 링크 또는 내용 -->
        <style>
        .fieldError {
            color: #bd2130;
        }
        .content{
        position:relative;
        display:flex;
        align-items: center;
        justify-content: center;
        width:900px;
        margin-left: auto;
        margin-right: auto;
        }
        .container1 ,.container3 {
        display:none;
        }
        .img{
        position:relative;
        width:350px;
        height:300px;
        }
    </style>
        <!-- 스크립트 링크 또는 내용 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <script th:inline="javascript">
            function DaumPostcode() {
                new daum.Postcode({
                    oncomplete: function(data) {
                        var addr = ''; // 주소 변수
                        var extraAddr = ''; // 참고항목 변수

                        if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                            addr = data.roadAddress;
                        } else { // 사용자가 지번 주소를 선택했을 경우
                            addr = data.jibunAddress;
                        }

                        if (data.userSelectedType === 'R') {
                            if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                                extraAddr += data.bname;
                            }
                            if (data.buildingName !== '' && data.apartment === 'Y') {
                                extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                            }
                            if (extraAddr !== '') {
                                extraAddr = ' (' + extraAddr + ')';
                            }
                            document.getElementById("extraAddress").value = extraAddr;
                        } else {
                            document.getElementById("extraAddress").value = '';
                        }

                        document.getElementById('postcode').value = data.zonecode;
                        document.getElementById("address").value = addr;
                        document.getElementById("detailAddress").focus();
                    }
                }).open();
            }
        </script>
        <script th:inline="javascript">
            $(document).ready(function() {
                var errorMessage = /*[[${errorMessage}]]*/ null;
                if (errorMessage != null) {
                    alert(errorMessage);
                }
            });

    function sendNumber() {
    $("#mail_number").css("display", "block");
    $.ajax({
        url: "/member/mail",
        type: "post",
        data: {
            "mail": $("#mail").val()
        },
        dataType: "json", // 응답 데이터의 형식을 JSON으로 지정
        success: function(data) {
            if (data.success) {
                alert("인증번호 발송");
                $("#Confirm").val(data.code);
            } else {
                alert("메일 발송 실패1");
            }
        },
        error: function() {
            alert("메일 발송 실패2");
        }
    });
}
            function confirmNumber() {
                var number1 = $("#number").val();
                var number2 = $("#Confirm").val();

                if (number1 == number2) {
                    alert("인증되었습니다.");
                     $("#mail").prop("readonly", true);
                $("#number").prop("readonly", true);
                $("#submitBtn").prop("disabled", false);
                } else {
                    alert("번호가 다릅니다.");
                }
            }
        </script>
        <script>
        function comparePasswords() {
            var password = $("#password").val();
            var confirmPassword = $("#confirmPassword").val();
            var passwordPattern = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-zA-Z]).{8,16}$/;
            var isValid = false;

            if (password.length > 0 && confirmPassword.length > 0) {
                if (password === confirmPassword && passwordPattern.test(password)) {
                    $('#passwordMatchMsg').css('color', 'green');
                    $('#passwordMatchMsg').html('비밀번호가 유효하고 일치합니다.');
                    isValid = true;
                } else if (!passwordPattern.test(password)) {
                    $('#passwordMatchMsg').css('color', 'red');
                    $('#passwordMatchMsg').html("비밀번호는 최소 8자리, 최대 16자리에 영문과특수기호를 포함해야 합니다.");
                } else {
                    $('#passwordMatchMsg').css('color', 'red');
                    $('#passwordMatchMsg').html('비밀번호가 일치하지 않습니다.');
                }
            } else {
                $('#passwordMatchMsg').html('');
            }
            $("#submitBtn").prop("disabled", !isValid);
        }
    </script>
        <script>
            // 페이지가 새로고침 될 때 값을 빈 문자열로 설정
    window.onload = function() {
    document.getElementById("postcode").value = "";
    document.getElementById("address").value = "";
    document.getElementById("extraAddress").value = "";
    document.getElementById("detailAddress").value = "";
};
        </script>
    </head>

    <body>
    <!-- 콘텐츠 영역 -->
    <div layout:fragment="content">
        <img class="img" src="/img/images.png">
        <form action="/member/new" role="form" method="post" th:object="${memberFormDto}">
            <div class="form-group">
                <label th:for="email">이메일주소</label>
                <input type="email" th:field="*{email}" class="form-control" name="mail" id="mail" placeholder="이메일을 입력해주세요">
                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <button type="button" id="sendBtn" name="sendBtn" onclick="sendNumber()">인증번호</button>
            </div>
            <div id="mail_number" name="mail_number" style="display: none">
                <input type="text" name="number" id="number" style="width:250px; margin-top: -10px" placeholder="인증번호 입력">
                <button type="button" name="confirmBtn" id="confirmBtn" onclick="confirmNumber()">이메일 인증</button>
                <input type="hidden" id="Confirm" name="Confirm">
            </div>
            <div class="form-group">
                <label th:for="password">비밀번호</label>
                <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="비밀번호 입력" oninput="comparePasswords();">
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
            </div>
            <div>
                <label th:for="passwordConfirm">비밀번호 확인</label>
                <input type="password" class="form-control" id="confirmPassword" placeholder="비밀번호 확인" oninput="comparePasswords();">
                <span id="passwordMatchMsg" class="mt-2 d-block"></span>
            </div>
            <div class="form-group">
                <label th:for="name">이름</label>
                <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="id">아이디</label>
                <input type="text" th:field="*{id}" class="form-control" placeholder="아이디를 입력해주세요">
                <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="fieldError">Incorrect data</p>
            </div>

            <div class="form-group">
                <label th:for="phone">폰 번호(ex:xxx-xxxx-xxxx)</label>
                <input type="text" th:field="*{phoneNum}" class="form-control" placeholder="폰 번호를 입력해주세요">
                <p th:if="${#fields.hasErrors('phoneNum')}" th:errors="*{phoneNum}" class="fieldError">Incorrect data</p>
            </div>
            <div class="form-group">
                <label th:for="nickname">별명</label>
                <input type="text" th:field="*{nickName}" class="form-control" placeholder="별명을 입력해주세요">
                <p th:if="${#fields.hasErrors('nickName')}" th:errors="*{nickName}" class="fieldError">Incorrect data</p>
            </div>
            <div>
                <button type="button" class="btn btn-primary" onclick="DaumPostcode()">주소 검색</button>
            </div>
            <div>
                <input type="text" id="postcode" name="postcode" placeholder="우편번호" required th:field="*{address}">
                <input type="text" id="address" name="address" placeholder="주소" required th:field="*{address}">
                <input type="text" id="extraAddress" name="extraAddress" placeholder="참고항목" required th:field="*{address}">
                <input type="text" id="detailAddress" name="detailAddress" placeholder="상세주소" required th:field="*{address}">
            </div>

            <div style="text-align: center">
                <button type="submit" id="submitBtn" class="btn btn-primary" style="" disabled>Submit</button>
            </div>
            <!--            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> -->
        </form>
    </div>
    </body>
    </html>
