<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>이메일 찾기 결과</title>
</head>
<body>
<h1>이메일 찾기 결과</h1>
<p>일치하는 이메일: <span th:text="${email}"></span></p>
<!-- 이메일 결과를 출력하거나 다른 처리를 수행할 수 있습니다. -->

<button type="button" onclick="redirectToLogin()">로그인 화면으로 이동</button>

<script>
    // 버튼 클릭 시 로그인 화면으로 이동
    function redirectToLogin() {
      window.location.href = "/member/login";
    }
  </script>
</body>
</html>
