<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>이메일 인증</title>
</head>
<body>
<h1>이메일 인증</h1>
<p>이메일로 발송된 인증 코드를 확인해 주세요.</p>
<form method="post" action="/member/verify-code">
  <input type="hidden" name="email" th:value="${email}">
  <label for="userInputCode">인증 코드:</label>
  <input type="text" id="userInputCode" name="userInputCode" required>
  <input type="hidden" name="verificationCode" th:value="${verificationCode}">
  <input type="submit" value="인증 완료">
</form>
<p th:if="${error}" th:text="${error}" style="color: red;"></p>
</body>
</html>
