<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>비밀번호 변경</title>
</head>
<body>
<h1>새 비밀번호 설정</h1>
<form method="post" action="/member/update-password">
  <input type="hidden" name="email" th:value="${email}">
  <label for="newPassword">새 비밀번호:</label>
  <input type="password" id="newPassword" name="newPassword" required>
  <label for="confirmPassword">비밀번호 확인:</label>
  <input type="password" id="confirmPassword" name="confirmPassword" required>
  <input type="submit" value="비밀번호 변경">
</form>
<p th:if="${error}" th:text="${error}" style="color: red;"></p>
</body>
</html>
