<!-- member/findEmailForm.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>이메일 찾기</title>
</head>
<body>
<h1>이메일 찾기</h1>
<form method="post" action="/member/find-email">
    <div>
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div>
        <label for="phone">휴대폰 번호:</label>
        <input type="text" id="phone" name="phone" required>
    </div>
    <button type="submit">이메일 찾기</button>
    <button type="button" onclick="location.href='/member/find-password'">비밀번호 찾기</button>
</form>
<p id="error-message" th:text="${error}" th:if="${error}"style="display:none"></p>
</body>
<script>
    var errorMessage = document.getElementById("error-message").textContent;
    if (errorMessage) {
        alert(errorMessage);
    }
</script>
</html>
