<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="css/boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--드랍다운 버튼-->
  <style>
    .dropdown-menu {
      display: none;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .container>div {
      border: 0.5px solid black;
    }

    .container-fluid div {
      border: 0.5px solid black;
    }

    .container-fluid>div {
      border: 0.5px solid black;
    }

    .side_menu {
      margin: 5px 0px 5px 0px;
    }
  </style>



</head>

<body>
  <!-- 메인 부분 -->
  <div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
    <div class="row gx-0">
      <div class="row">
        <div class="col-md-4 text-center h3">
          마이페이지
        </div>
        
      </div>

      <div class="col-10">
        <div class="container">

          <div class="row">
            <div class="col-12 text-center">
              <br><br><br>
              먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
              <br><br><br>
            </div>
          </div>


          <div class="row">
            <div class="offset-5 col-2 text-center p-4 h3">
                마이페이지 메인
            </div>
          </div>


          <div class="row">
            <div class="col-6 text-center">
              <img class="img-fluid" src="/img/체중그레프.PNG" alt="">
            </div>
            <div class="col-6 text-center">
                <img class="img-fluid" src="/img/칼로리그래프.PNG" alt="">
              </div>
          </div>

          <div class="row">
            <div class="col-6 text-center">
              <img class="img-fluid" src="/img/BMI그래프.PNG" alt="">
            </div>
            <div class="col-6 text-center">
                <img class="img-fluid" src="/img/관심도그래프.PNG" alt="">
              </div>
          </div>
          
        </div>
      </div>
      <!-- 사이드메뉴 부분 -->
      <div class="col-2">
        <div class="container">

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a th:href="@{/user/mypage}">마이페이지</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a th:href="@{/user/informationChange}">정보변경</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a th:href="@{/user/writingRecord}">게시물 작성기록</a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 text-center side_menu">
              <a th:href="@{/user/commentRecord}">댓글 작성기록</a>
            </div>
          </div>

          
        </div>
      </div>
</body>

</html>