<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
<!--    <meta name="_csrf" th:content="${_csrf.token}"/>-->
<!--    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->
  <meta charset="UTF-8">
  <title>블루아카이브_write</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="../static/css/boot.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
          crossorigin="anonymous"></script>
  <style>
    .thumbnail {
      position: relative;
      display: inline-block;
      width: 100px;
      height: 100px;
      margin-right: 5px;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
    }

    .thumbnail .delete {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 20px;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
      line-height: 20px;
      font-size: 14px;
      cursor: pointer;
    }
  </style>

  <script th:inline="javascript">

    function toggleForm(checkbox) {
      var formId = "form-" + checkbox.value;
      var form = document.getElementById(formId);

      if (checkbox.checked) {
        form.style.display = "";
      } else {
        form.style.display = "none";
      }
    }
    var imgUrls = /*[[${imageUrls}]]*/ []; // 이미지 URL 배열
    var fileInfoArr = [];
    window.addEventListener("load", function() {
      var preview = document.getElementById('View_area');

      for (var i = 0; i < imgUrls.length; i++) {
        var thumbnailId = "thumbnail_" + i; // 썸네일 ID
        var imageUrl = imgUrls[i];
        fileInfoArr.push({
          file: imageUrl,
          thumbnailId: thumbnailId
        });

        var thumbnail = document.createElement("div");
        thumbnail.id = thumbnailId;
        thumbnail.className = "thumbnail";
        preview.appendChild(thumbnail);

        var img = document.createElement("img");
        img.className = "addImg";
        img.classList.add("obj");
        img.src = imageUrl;
        thumbnail.appendChild(img);

        var deleteBtn = document.createElement("div");
        deleteBtn.className = "delete";
        deleteBtn.innerHTML = "X";
        deleteBtn.onclick = (function (index) {
          return function () {
            fileRemove(index);
          };
        })(i); // 현재 인덱스 값 전달
        thumbnail.appendChild(deleteBtn);


      }
    });



    // 썸네일 클릭시 삭제
    function fileRemove(index) {
      var thumbnailId = "thumbnail_" + index;
      var thumbnail = document.getElementById(thumbnailId);
      thumbnail.parentNode.removeChild(thumbnail); // Remove the thumbnail element from its parent

      // fileInfoArr 배열에서 해당 파일을 검색하여 삭제
      var fileIndex = -1;
      for (var i = 0; i < fileInfoArr.length; i++) {
        if (fileInfoArr[i].thumbnailId === thumbnailId) {
          fileIndex = i;
          break;
        }
      }

      if (fileIndex !== -1) {
        fileInfoArr.splice(fileIndex, 1);
      }

      console.log(fileInfoArr); // 남아있는 파일 목록 출력
    }

    // 썸네일 미리보기
    function previewImage(targetObj, viewArea) {
      var files = targetObj.files;

      var preview = document.getElementById(viewArea);

      for (var i = 0; i < files.length; i++) {
        var file = files[i];
        var thumbnailId = "thumbnail_" + (i + (imgUrls ? imgUrls.length : 0)); // 썸네일 ID
        fileInfoArr.push({
          file: file, // 파일 객체의 URL 생성
          thumbnailId: thumbnailId, // 썸네일 ID 정보 추가
        });

        console.log(fileInfoArr);

        var imageType = /image.*/;
        if (!file.type.match(imageType)) continue;

        var thumbnail = document.createElement("div");
        thumbnail.id = thumbnailId;
        thumbnail.className = "thumbnail";
        preview.appendChild(thumbnail);

        var img = document.createElement("img");
        img.className = "addImg";
        img.classList.add("obj");
        img.file = file;
        img.src = URL.createObjectURL(file);
        thumbnail.appendChild(img);

        var deleteBtn = document.createElement("div");
        deleteBtn.className = "delete";
        deleteBtn.innerHTML = "X";
        deleteBtn.onclick = (function (index) {
          return function () {
            fileRemove(index);
          };
        })(i + (imgUrls ? imgUrls.length : 0)); // 현재 인덱스 값 전달
        thumbnail.appendChild(deleteBtn);

        if (window.FileReader) {
          var reader = new FileReader();
          reader.onloadend = (function (aImg) {
            return function (e) {
              aImg.src = e.target.result;
            };
          })(img);
          reader.readAsDataURL(file);
        }
      }
    }
    function sendData() {
      var memberIdx = document.getElementsByName('member_idx')[0].value;
      var category = document.getElementById('category').value;
      var boardTitle = document.getElementById('boardTitle').value;
      var boardContent = document.getElementById('boardContent').value;

      var formData = new FormData();
      formData.append('member_idx', memberIdx);
      formData.append('boardTitle', boardTitle);
      formData.append('boardContent', boardContent);
      formData.append('category',category);

      // fileInfoArr 배열에 있는 파일 정보를 formData에 추가
      if (fileInfoArr.length > 0) {
        for (var i = 0; i < fileInfoArr.length; i++) {
          var file = fileInfoArr[i];
          formData.append('boardImgFile', file);
        }
      } else {
        // 사진이 없는 경우에 대한 처리
        formData.append('boardImgFile', ''); // 빈 값을 추가
      }


      // AJAX 요청
      $.ajax({
        url: '/board/Write/new',
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
          alert("성공ㅋㅋ");
          window.location.href = '/board/' + category;


        },
        error: function(xhr, status, error) {
         alert("실패ㅋㅋ");
        }
      });
    }


    function sendEditData() {
      var memberIdx = document.getElementsByName('member_idx')[0].value;
      var category = document.getElementById('category').value;
      var boardTitle = document.getElementById('boardTitle').value;
      var boardContent = document.getElementById('boardContent').value;
      var boardId = document.getElementById('boardId').value;

      var formData = new FormData();
      formData.append('member_idx', memberIdx);
      formData.append('boardTitle', boardTitle);
      formData.append('boardContent', boardContent);
      formData.append('category',category);
      formData.append('boardId',boardId);

      // fileInfoArr 배열에 있는 파일 정보를 formData에 추가
      if (fileInfoArr.length > 0) {
        for (var i = 0; i < fileInfoArr.length; i++) {
          var file = fileInfoArr[i].file;
          if (typeof file === 'string') {
            formData.append('boardImgUrl', file); // 문자열인 경우 URL 값을 추가
            console.log(file+"url");
          } else if (file instanceof File) {
            formData.append('boardImgFile', file); // File 객체인 경우 파일 그 자체를 추가
            console.log(file+"file");
          }
        }
      } else {
        // 사진이 없는 경우에 대한 처리
        formData.append('boardImgUrl', ''); // 빈 값을 추가
      }


      // AJAX 요청
      $.ajax({
        url: '/board/Edit/'+boardId,
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
          alert("성공ㅋㅋ");
          window.location.href = '/board/Detail/' + boardId;


        },
        error: function(xhr, status, error) {
          alert("실패ㅋㅋ");
        }
      });
    }

  </script>


</head>

<body>




<!-- 메인 부분 -->
<div layout:fragment="content" class="content">
<div class="container-fluid " style="margin-top: 40px;" th:object="${boardFormDto}">
  <div class="row gx-0">
    <div class="row">
      <div class="col-md-4 text-center h3">
        <a href="#">현재 카테고리이름 표시</a>
      </div>

    </div>

    <div class="col-10">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <br><br><br>
            먼가 넣을수도 있는 공간 또는 디자인을 위한 공백
            <br><br><br>
          </div>
        </div>
          <input type="hidden"  name="member_idx" th:value="${#authentication.principal.idx}">
          <input type="hidden" name="boardId" th:field="*{boardId}">

        <div class="row">
          <div class="h4 col-2 text-center">
            작성위치
          </div>
          <div class="col-10" th:if="${boardFormDto.category == null}">
            <select name="category" id="category">
              <option th:each="category : ${categoryList}" th:value="${category.categoryId}" th:text="${category.categoryName}"></option>
            </select>
          </div>
          <div class="col-10" th:if="${boardFormDto.category != null}">
            <select name="category" th:field="*{category}">
              <option th:each="category : ${categoryList}" th:value="${category.categoryId}" th:text="${category.categoryName}"></option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="h4 col-2 text-center">
            양식
          </div>
          <div class="h4 col-2 text-center">
            <input type="checkbox" id="운동 기록" name="categories" value="1" onclick="toggleForm(this)">운동 기록

          </div>
          <div class="h4 col-2 text-center">
            <input type="checkbox" id="몸매 변화" name="categories" value="2" onclick="toggleForm(this)">몸매 변화
          </div>
          <div class="h4 col-2 text-center">

            <input type="checkbox" id="식단 공유" name="categories" value="3" onclick="toggleForm(this)">식단 공유

          </div>
          <div class="h4 col-2 text-center">

            <input type="checkbox" id="운동 장소" name="categories" value="4" onclick="toggleForm(this)">운동 장소
          </div>
        </div>
        <input type="hidden" th:field="*{boardId}">
        <div class="row">
          <div class="h4 col-2 text-center">
            제목
          </div>
          <div class="col-10 text-center" >
            <input type="text" class="form-control" name="boardTitle" th:field="*{boardTitle}"/>
          </div>
        </div>


        <div class="row" id="form-1" style="display: none">
          <div class="h3 col-12 p-2">
            운동 기록 작성 예시
          </div>
          <div class="col-2 align-self-center" style="height: 300px;">
            <form id="fileUploadActivityForm">
              <input type="file" name="files" id="fileInputActivity" multiple>
            </form>
          </div>
          <div class="col-2  offset-2 align-self-center" style="height: 300px;">
            운동 종류 키워드 검색 (csv 데이터 활용) <br> 운동 시간 입력
          </div>
          <div class="col-2  offset-2 align-self-center" style="height: 300px;">
            소모 칼로리 제공
          </div>
        </div>
        <div class="row" id="form-2" style="display: none">
          <div class="h3 col-12 p-2">
            몸매변화 예시
          </div>
          <div class="col-2 align-self-center" style="height: 300px;">
            <form id="fileUploadBodyForm">
              <input type="file" name="files" id="fileInputBody" multiple>
            </form>
          </div>
          <div class="col-2  offset-2 align-self-center" style="height: 300px;">
            과정 설명, 시간 등등
          </div>
          <div class="col-2  offset-2 align-self-center" style="height: 300px;">
            After 사진들, 유튜브 링크
          </div>
        </div>



        <div class="row" id="form-3" style="display: none">
          <div class="h3 col-12 p-2">
            식단 공유 예시
          </div>
          <div class="col-2 align-self-center" style="height: 300px;">
            <form id="fileUploadFoodForm">
              <input type="file" name="files" id="fileInputFood" multiple>
            </form>
          </div>
          <div class="col-2  offset-2 align-self-center" style="height: 300px;">
            식단 + 재료별 키워드 검색하여 작성  <br> (식품데이터 api 활용)
          </div>
          <div class="col-2  offset-2 align-self-center" style="height: 300px;">
            식단 영양성분, 칼로리 계산되어 제공
          </div>
        </div>

        <div class="row" id="form-4" style="display: none">
          <div class="h3 col-12 p-2">
            운동 장소 예시
          </div>
          <div class="col-2 align-self-center" style="height: 300px;">
            <form id="fileUploadPlaceForm">
              <input type="file" name="files" id="fileInputPlace" multiple>
            </form>
          </div>
          <div class="col-2  offset-2 align-self-center" style="height: 300px;">
            주소 입력 (네이버 주소검색 api)
          </div>
        </div>

        <div class="row">
          <div class="h3 col-12 p-2">
            내용
          </div>
          <div class="col-12 p-4">
            <textarea name="boardContent" id="boardContent" class="form-control" rows="12" th:field="*{boardContent}"></textarea>
          </div>
        </div>
        <div class="row" style="height: 100px;">

          <div class="col-2 offset-5 p-4" th:if="${#strings.isEmpty(boardFormDto.boardTitle)}">
            <button type="button" class="btn btn-outline-secondary btn-lg" onclick="sendData()">저장</button>
          </div>
          <div class="col-2 offset-5 p-4" th:unless="${#strings.isEmpty(boardFormDto.boardTitle)}">
            <button  type="submit" class="btn btn-outline-secondary btn-lg" onclick="sendEditData()">수정</button>
          </div>
          <div class="col-2 p-4">
            <a href="board/list.html" class="btn btn-outline-secondary btn-lg">취소</a>
          </div>
        </div>



      </div>
    </div>
  </div>
</div>
            <div style="display: inline;">
              <label for="img_upload">
                <img src="/img/photo_add.jpg" style="width:100px; height:100px; cursor: pointer;">

              </label>
              <input type="file" name="img_upload" id="img_upload" style="display: none" multiple accept="image/*" onchange="previewImage(this,'View_area')">
              <span id='View_area' style='position:relative; color: black; border: 0px solid black;'>
              </span>

            </div>
</div>





    <!-- 사이드메뉴 부분 -->
    <div class="col-2">
      <div class="container-fluid" style="border: 1px solid black;">

        <div class="row">
          <div class="col-md-12 text-center side_menu">
            <a href="#">카테고리1</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center side_menu">
            <a href="#">카테고리2</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center side_menu">
            <a href="#">카테고리3</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center side_menu">
            <a href="#">카테고리4</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center side_menu">
            <a href="#">카테고리5</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center side_menu">
            <a href="#">카테고리6</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center side_menu">
            <a href="#">카테고리7</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center side_menu">
            <a href="#">카테고리8</a>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>









</body>

</html>