<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>비밀번호 찾기</title>
</head>
<body>
<h1>비밀번호 찾기</h1>
<form method="post" action="/member/find-password">
  <label for="email">이메일 주소:</label>
  <input type="email" id="email" name="email" required>
  <input type="submit" value="인증하기">
</form>
<p th:if="${error}" th:text="${error}" style="color: red;"></p>
<button onclick="location.href='/member/login'">로그인 화면으로 돌아가기</button>
</body>
</html>
