<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>비밀번호 변경</title>
  <script>
    function checkPasswordMatch() {
      var newPassword = document.getElementById("newPassword");
      var confirmPassword = document.getElementById("confirmPassword");
      var message = document.getElementById("passwordMessage");
      var passwordRegex = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-zA-Z]).{8,16}$/;
       if (newPassword.value !== confirmPassword.value) {
    message.style.color = "red";
    message.innerText = "비밀번호가 일치하지 않습니다.";
  } else if (!newPassword.value.match(passwordRegex)) {
    message.style.color = "red";
    message.innerText = "비밀번호는 최소 8자리, 최대 16자리에 특수기호를 포함해야 합니다.";
  } else {
    message.style.color = "green";
    message.innerText = "비밀번호가 일치합니다.";
  }
    }
  </script>
</head>
<body>
<h1>새 비밀번호 설정</h1>
<form method="post" action="/member/update-password">
  <input type="hidden" name="email" th:value="${email}">
  <label for="newPassword">새 비밀번호:</label>
  <input type="password" id="newPassword" name="newPassword" required oninput="checkPasswordMatch();">
  <label for="confirmPassword">비밀번호 확인:</label>
  <input type="password" id="confirmPassword" name="confirmPassword" required oninput="checkPasswordMatch();">
  <span id="passwordMessage"></span>
  <br><br>
  <input type="submit" value="비밀번호 변경">
</form>
<p th:if="${error}" th:text="${error}" style="color: red;"></p>
</body>
</html>
