<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="css/boot.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--드랍다운 버튼-->
    <style>
        .dropdown-menu {
            display: none;
        }

        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }


        .side_menu {
            margin: 5px 0px 5px 0px;
        }

        .container div {
            border: 0.5px solid black;
        }

        .container-fluid>div {
            border: 0.5px solid black;
        }

        .container-fluid>div {
            border: 0.5px solid black;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="margin-top: 40px;">
        <div layout:fragment="content" class="content">

        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">정보 데이터 스크래핑 또는 chatGPT 로 데이터 받아와서 제공</div>
                        <div class="col-12">
                            <img src="img/헬스정보.PNG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--footer 부분-->
    <div class="container3">
        <footer>
            <div class="col mb-3">
                <a href="/">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap" />
                    </svg>
                    <img src="/img/logo.png" alt="이미지_설명">
                </a>
                <p class="text-muted">2023 All rights reserved</p>
            </div>
        </footer>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>