<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div class="footer" th:fragment="footer">
    <footer class="page-footer font-small cyan darken-3">
        <!--footer 부분-->
        <div class="container3">
            <footer>
                <div class="col mb-3">
                    <a href="/static"  th:href="@{/}">
                        <svg class="bi me-2" width="40" height="32">
                            <use xlink:href="#bootstrap" />
                        </svg>
                        <img src="/img/logo.png" alt="이미지_설명"   >
                    </a>
                    <p class="text-muted">2023 All rights reserved</p>
                </div>
            </footer>
        </div>
    </footer>
</div>
</html>