<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--드랍다운 버튼-->
    <style>

        body{
            background: #f3f4f8;
        }
        .container{
        position: relative;
        width:1200px;
        height: 700px;
        background:white;
        max-width: 1200px;
        }
        .cal{
        position: absolute;
        display:flex;
        text-align: center;
        }
        .callen{
        width: 290px;
        height: 50px;
        line-height:50px;
        margin-top: 10px;
        border: 1px solid #e4e4e4;
        }
        .callen a{
        text-decoration: none;
        flex-wrap: wrap;
        }
        .callen:hover{
        background-color: cyan
        }


        .bmiprac{
        position: absolute;
        padding: 30px;
        padding-left: 50px;
        height:150px;
        width:1170px;
        flex-wrap: wrap;
        top:12%;
        border: 1px solid #bcd9d9;
        background-color: #ecf7f7;
        }


        .base{
         position: absolute;
         top:37%;
         }


        .gen{
         position: absolute;
         top:55%;
         left:2%;
         width:100px;
         height:50px;
         line-height:50px;
         text-align:center;
         border-radius:40px;
         color:white;
         background-color: #00a0b0;
         }
        .gen2{
         position: absolute;
         top:55%;
         left:12%;
         }
         .form-select{
           height:50px;
           width:160px;
         }

         .old{
         position: absolute;
         top:70%;
         left:2%;
         width:100px;
         height:50px;
         line-height:50px;
         text-align:center;
         border-radius:40px;
         color:white;
         background-color: #00a0b0;
         }
         .old2{
         position: absolute;
         top:70%;
         left:12%;
         }
         .form-control{
           height:50px;
           width:160px;
         }


         .wei{
         position: absolute;
         top:70%;
         left:27%;
         width:100px;
         height:50px;
         line-height:50px;
         text-align:center;
         border-radius:40px;
         color:white;
         background-color: #00a0b0;
         }
         .wei2{
         position: absolute;
         top:70%;
         left:37%;
         }

         .hei{
         position: absolute;
         top:70%;
         left:52%;
         width:100px;
         height:50px;
         line-height:50px;
         text-align:center;
         border-radius:40px;
         color:white;
         background-color: #00a0b0;
         }
         .hei2{
         position: absolute;
         top:70%;
         left:62%;
         }


         .week{
         position: absolute;
         top:85%;
         left:2%;
         width:100px;
         height:50px;
         line-height:50px;
         text-align:center;
         border-radius:40px;
         color:white;
         background-color: #00a0b0;
         }
         .week2{
         position: absolute;
         top:85%;
         left:12%;
         }


         .res{
         position: absolute;
         top:53%;
         left:60%;
         }
         .res2{
         position: absolute;
         top:85%;
         left:47%;
         height:50px;
         width:180px;
         line-height:50px;
         text-align:center;
         border-radius:40px;
         color:white;
         background-color:#ff9000;
         }
         .res3{
         position: absolute;
         top:85%;
         left:64%;
         width:100px;
         text-align:center;
         height:50px;
         line-height:50px;
         border-radius:40px;
         border: 0.5px solid black;
         }
    </style>
</head>

<body>
<div layout:fragment="content" class="content">
    <div class="container" style="margin-top: 40px; border: 1px solid black;">

        <div class="cal">
            <div class="callen">
                <a th:href="@{/health/healthCalculator}">기초대사량 계산기</a>
            </div>
            <div class="callen">
                <a th:href="@{/health/bmiCalculator}">BMI 계산기</a>
            </div>
            <div class="callen">
                <a th:href="@{/health/consumeCalculator}">소모 칼로리 계산기</a>
            </div>
            <div class="callen">
                <a th:href="@{/health/1RepMaxCalculator}">1RepMax 계산기</a>
            </div>
        </div>

        <div class="bmiprac">
            기초대사량에 관한 내용
        </div>

        <div class="base">
            계산식
            <br>
            * 남자 : 66.47 + (13.75 × 체중) + (5×키) - (6.76 × 나이)
            <br>
            * 여자 : 655.1 + (9.56 × 체중) + (1.85 × 키) - (4.68 × 나이)
        </div>


        <div class="gen">성별</div>
        <div class="gen2">
            <select class="form-select form-select-md" aria-label=".form-select-sm example">
                <option value="1" selected>성별</option>
                <option value="2">남자</option>
                <option value="3">여자</option>
            </select>
        </div>
        <div class="old">나이</div>
        <div class="old2"><input type="text" class="form-control" placeholder="나이"/></div>
        <div class="wei">체중</div>
        <div class="wei2"><input type="text" class="form-control" placeholder="체중"/></div>
        <div class="hei">키</div>
        <div class="hei2"><input type="text" class="form-control" placeholder="키"/></div>


        <div class="week">주간 활동량</div>
        <div class="week2">
            <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                <option value="1" selected>주간 운동량 선택</option>
                <option value="2">운동 안함</option>
                <option value="3">가끔 운동 (주 1~3회)</option>
                <option value="3">자주 운동 (주 3~5회)</option>
                <option value="3">매일 운동 (주 6~7회)</option>
                <option value="3">강도높게 (하루 2회)</option>
            </select>
        </div>
        <div class="res">
            <button class="btn btn-outline-secondary">계산하기</button>
        </div>
        <div class="res2">당신의 기초대사량은</div>
        <div class="res3"> Kcal입니다</div>
    </div>
</div>
</body>

</html>