<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>layout</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>


        body{
            background: #f3f4f8
        }
        .container{
        position: relative;
        width:1200px;
        height: 700px;
        background: white;
        max-width: 1200px;
        }
        .cal{
        position: absolute;
        display:flex;
        text-align: center;
        }
        .callen{
        width: 290px;
        height: 50px;
        line-height:50px;
        margin-top: 10px;
        border: 1px solid #e4e4e4;
        }
        .callen a{
        text-decoration: none;
        flex-wrap: wrap;
        }
        .callen:hover{
        background-color: cyan
        }
        .bmiprac{
        position: absolute;
        padding: 30px;
        padding-left: 50px;
        height:150px;
        width:1170px;
        flex-wrap: wrap;
        top:12%;
        border: 1px solid #bcd9d9;
        background-color: #ecf7f7;
        }
        .bmiprac2{
        position: absolute;
        padding: 30px;
        padding-left: 50px;
        height:150px;
        width:1170px;
        flex-wrap: wrap;
        top:35%;
        border: 2px solid #77ccd5;
        }
        .img{
        position: absolute;
        bottom:1%;
        left:10%;
       }




        <!--체중/키/계산-->

        .sin{
        display:flex;
        position: absolute;
        top:80%;
        }

        .wei{
        position: absolute;
        top:65%;
        height:50px;
        width:100px;
        left:15%;
        border-radius:40px;
        text-align:center;
        line-height: 50px;
        color: white;
        background-color: #00a0b0;
        }
        .wei2{
        position: absolute;
        top:65%;
        left:25%;
        border-radius:40px;
        }
        .form-control{
        height:50px;
        }


        .hei{
        position: absolute;
        top:80%;
        height:50px;
        width:100px;
        left:15%;
        border-radius:5px;
        text-align:center;
        line-height: 50px;
        color: white;
        background-color: #00a0b0;
        }
        .hei2{
        position: absolute;
        top:80%;
        left:25%;
        border-radius:40px;
        }


        .res{
        position: absolute;
        top:55%;
        left:50%;
        }
        .res2{
        position: absolute;
        top:65%;
        right:25%;
        width:150px;
        height:50px;
        line-height: 50px;
        border-radius:10px;
        text-align:center;
        color: white;
        background-color:#008aff
        }
        .res3{
        position: absolute;
        top:65%;
        right:15%;
        width:100px;
        height:50px;
        line-height: 50px;
        text-align:center;
        border-radius:40px;
        }
        .res4{
        position: absolute;
        top:80%;
        right:25%;
        width:150px;
        height:50px;
        line-height: 50px;
        border-radius:40px;
        text-align:center;
        color: white;
        background-color:#ff9000;
        }
        .res5{
        position: absolute;
        top:80%;
        right:15%;
        width:100px;
        height:50px;
        line-height: 50px;
        text-align:center;
        border-radius:40px;
        }


    </style>
    <title>layout</title>
    <!-- CSS only -->
    <!--드랍다운 버튼-->
</head>

<body>

<div layout:fragment="content" class="content">
    <div class="container" style="margin-top: 40px; border: 1px solid black;">

        <div class="cal">
            <div class="callen">
                <a th:href="@{/health/healthCalculator}">기초대사량 계산기</a>
            </div>
            <div class="callen">
                <a th:href="@{/health/bmiCalculator}">BMI 계산기</a>
            </div>
            <div class="callen">
                <a th:href="@{/health/consumeCalculator}">소모 칼로리 계산기</a>
            </div>
            <div class="callen">
                <a th:href="@{/health/1RepMaxCalculator}">1RepMax 계산기</a>
            </div>
        </div>

        <div class="bmiprac">
            BMI에 대한 설명들
        </div>


        <div class="bmiprac2">
            <img class="img" src="/img/BMI.png" alt="">
        </div>


        <div class="sin">
            <div class="wei">체중</div>
            <div class="wei2"><input type="text" class="form-control" placeholder="체중"/></div>
            <div class="hei">키</div>
            <div class="hei2"><input type="text" class="form-control" placeholder="키"/></div>
            <div class="res">
                <button class="btn btn-outline-secondary">계산하기</button>
            </div>
            <div class="res2">체질량지수(BMI)</div>
            <div class="res3">50 (BMI)</div>
            <div class="res4">당신의 현재상태는</div>
            <div class="res5">비만 입니다</div>

        </div>
    </div>
</div>
</body>

</html>