<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">



<body>
  <!-- 메인 부분 -->
  <div class="container-fluid " style="margin-top: 40px;" layout:fragment="content">
    <div class="row gx-0">
      <div class="row">
        <div class="col-md-4 text-center h3">
          <a th:href="@{/admin/commentMgt}">커뮤니티 관리</a>
        </div>
      </div>

      <div class="col-10">
        <div class="container">

          <div class="row">
            <div class="col-12 text-center">
                <div th:replace="/admincommheader/header"></div>

              <div class="row">
                <div class="col-md-2  text-center">
                    <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                      <option value="1" selected>카테고리 전체</option>
                      <option value="2">식단관리</option>
                      <option value="3">운동기록</option>
                    </select>
                  </div>
                <div class="col-md-2  text-center">
                  <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option value="1" selected>제목</option>
                    <option value="2">작성자</option>
                    <option value="3">댓글내용</option>
                  </select>
                </div>
    
                <div class="col-md-5  text-center">
                  <input type="text" class="form-control" placeholder="Username" />
                </div>
                <div class="col-md-1  text-center">
                  <button class="btn btn-outline-secondary">검색</button>
                </div>
              </div>

              <div class="row">
                <div class="col-1 text-center form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">
                    전체선택
                  </label>
                </div>

                <div class="col-1 text-center">
                    카테고리
                  </div>
                <div class="col-1 text-center">
                  게시물제목
                </div>
                <div class="col-4 text-center">
                    댓글내용
                </div>
                <div class="col-1 text-center">
                  작성자
                </div>
                <div class="col-1 text-center">
                  작성일
                </div>
                <div class="col-1 text-center">
                  추천수
                </div>
                <div class="col-1 text-center">
                    비추천수
                  </div>
                <div class="col-1 text-center">
                  신고수
                </div>
            
              </div>

              <div class="row">
                <div class="col-1 form-check d-flex align-self-center justify-content-center">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">
                    
                  </label>
                </div>

                <div class="col-1 d-flex align-self-center justify-content-center">
                    운동기록
                  </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  제목
                </div>
                <div class="col-4 d-flex align-self-center justify-content-between">
                    <pre>
댓글내용
ekekekekek
fefef</pre>
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  홍길동
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  날짜
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  n회
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  n회
                </div>
                <div class="col-1 d-flex align-self-center justify-content-center">
                  <a href="#">n회</a>
                </div>
                
              </div>

              <div class="row">
                <div class="col-md-12  text-center h5">
                  <a href="#"><img src="img/left-arrow2.svg" style="width: 15px; height: 15px;"/></a> &nbsp&nbsp&nbsp
                  <a href="#"><img src="img/left-arrow.svg" style="width: 15px; height: 15px;"/></a>&nbsp&nbsp&nbsp
                          <a href="#">1</a>&nbsp <a href="#">2</a>&nbsp <a href="#">3</a>&nbsp <a href="#">4</a>&nbsp <a
                            href="#">5</a>&nbsp&nbsp&nbsp
                          <a href="#"><img src="img/right-arrow.svg" style="width: 15px; height: 15px;"/></a>&nbsp&nbsp&nbsp 
                          <a href="#"><img src="img/right-arrow2.svg" style="width: 15px; height: 15px;"/></a>
                </div>
              </div>

              <div class="row">
                <div class="col-md-2 text-center">
                  <button class="btn btn-outline-secondary">선택삭제</button>
                </div>
              </div>

              
              

              
            </div>
          </div>


   


        </div>
      </div>




      <!-- 사이드메뉴 부분 -->
      <div th:replace="/fragments/admin_side"></div>

    </div>
  </div>

</body>

</html>