<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <title>블루아카이브_list</title>
  <!-- 현재 페이지에 적용할 부트스트랩, 제이쿼리링크 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!--  현재 페이지에 필요한 최소한의 css-->
  <link rel="stylesheet" href="boot.css">
  <style>
    .dropdown-menu {
      display: none;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .container div {
      border: 0.5px solid lightgray;
    }

    .container-fluid>div {
      border: 0.5px solid lightgray;
    }

    .container-fluid>div {
      border: 0.5px solid lightgray;
    }

    .side_menu {
      margin: 5px 0px 5px 0px;
    }
  </style>


</head>

<body>

<div class="container">
  <div class="row" style="height: 500px;">
    <div class="col-12 d-flex align-self-center justify-content-center">
      신고처리가 완료되었습니다
    </div>
    <div class="col-12 d-flex align-self-center justify-content-center">
      <button onclick="window.close()">확인</button>
    </div>
  </div>

</div>

</body>
</html>