<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <title>블루아카이브_list</title>
  <!-- 현재 페이지에 적용할 부트스트랩, 제이쿼리링크 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!--  현재 페이지에 필요한 최소한의 css-->
  <link rel="stylesheet" href="boot.css">
  <style>
    .dropdown-menu {
      display: none;
    }

    .nav-item.dropdown:hover .dropdown-menu {
      display: block;
    }

    .container div {
      border: 0.5px solid lightgray;
    }

    .container-fluid>div {
      border: 0.5px solid lightgray;
    }

    .container-fluid>div {
      border: 0.5px solid lightgray;
    }

    .side_menu {
      margin: 5px 0px 5px 0px;
    }
  </style>


</head>

<body>


<form role="form" method="post" action="/report/comment/new" class="comment-edit">
  <div class="container" th:with="report=${reportMap}">
    <input type="hidden" name="comment" th:value="${report.target}"/>
    <div class="row">
      <div class="col-12">
        🔥신고하기
      </div>
    </div>
    <div class="row">
      <div class="col-1" style="width: 150px;">
        · 제목
      </div>
      <div class="col" th:text="${report.targetTitle}">
        제목 넣는곳
      </div>
    </div>
    <div class="row">
      <div class="col-1" style="width: 150px;">
        · 댓글내용
      </div>
      <div class="col" th:text="${report.targetContent}">
        댓글 내용 넣는곳
      </div>
    </div>
    <div class="row">
      <input type="hidden" name="targetCreatedBy" th:value="${report.targetCreatedBy}"/>
      <div class="col-1" style="width: 150px;">
        · 작성자  닉네임
      </div>
      <div class="col" th:text="${report.targetNickName}">
        boardNickName 넣는곳
      </div>
    </div>
    <div class="row">
      <div class="col-1" style="width: 150px;">
        · 신고자  닉네임
      </div>
      <div class="col" th:text="${report.nickName}">
        nickName 넣는곳
      </div>
    </div>
    <div class="row">
      <div class="col-1" style="width: 150px;">
        · 신고사유
      </div>
      <div class="col">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="reportCategory" id="reason1" value="욕설/비방">
          <label class="form-check-label" for="reason1">욕설/비방</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="reportCategory" id="reason2" value="도배">
          <label class="form-check-label" for="reason2">도배</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="reportCategory" id="reason3" value="홍보/상업성">
          <label class="form-check-label" for="reason3">홍보/상업성</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="reportCategory" id="reason4" value="음란성">
          <label class="form-check-label" for="reason4">음란성</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="reportCategory" id="reason5" value="불법내용">
          <label class="form-check-label" for="reason5">불법내용</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="reportCategory" id="reason6" value="기타">
          <label class="form-check-label" for="reason6">기타</label>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <textarea name="reportContent" id="" class="form-control" style="height: 250px;"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        안내내용
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-1 text-center" style="width: 150px;">
        <button onclick="location.href='/report/comment/new'">신고하기</button>
      </div>
      <div class="col-1 text-center" style="width: 150px;">
        <button onclick="window.close()">닫기</button>
      </div>
    </div>
  </div>
</form>

</body>
</html>