<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <meta charset="UTF-8">
  <title>layout</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
     body{
     background: #f3f4f8;
     position:relative;
     }

    .con{
    background: white;
    position: relative;
    width: 1200px;
    max-width: 1200px;
    height:800px;
    margin: auto;
    }
    .text{
    margin-left: 70px;
    font-size: 30px;
    }
    .user-box{
    position: relative;
    height:40px;
    }
    .box1{
    position:absolute;
    border: 1px solid #e4e4e4;
    border-left: none;
    width:600px;
    height:40px;
    line-height: 40px;
    text-align:center;
    background: white;
    }
    .box2{
    position:absolute;
    border: 1px solid #e4e4e4;
    border-right: none;
    width:600px;
    height:40px;
    line-height: 40px;
    left:50%;
    text-align:center;
    background: white;
    }
    .box1 a{
    text-decoration: none;
    color: black;
    }
    .box2 a{
    text-decoration: none;
    color: black;
    }
    .box1:hover{
    background: #00a0b0;
    }
    .box2:hover{
    background: #00a0b0;
    }

    .form-select {
    width: 150px;
    }
    .form1 {
    position: absolute;
    left: 2%;
    margin-top: 5px;
    }
    .form2 {
    position: absolute;
    left: 17%;
    margin-top: 5px;
    }

    .username{
    position: absolute;
    left: 38%;
    margin-top: 5px;
    }
    .form-control {
    width: 450px;
    }
    .search {
    position: absolute;
    right: 7%;
    margin-top: 5px;
    }

    .select{
    border-bottom: 1px solid #e4e4e4;
    position: relative;
    display: flex;
    top: 8%;
    }
    .role{
    border: 1px solid black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 9%;
    }
    .btn-box{
    position: absolute;
    bottom: 2%;
    left: 5%;
    display: flex;
    }
    .btn2{
    margin-left: 15px;
    }

    .side{
    position: absolute;
    top: 40px;
    left:-280px;
    text-align:center;
    }
    .side1{
    background: white;
    width: 250px;
    height:50px;
    line-height:50px;
    margin-top: 5px;
    }
    .side1 a{
    text-decoration: none;
    color: black;
    }
</style>
</head>
<body>
<!-- 메인 부분 -->
<div layout:fragment="content">
  <div class="con">
    <div class="text">유저 관리</div>

    <div class="user-box">
      <div class="box1">
        <a th:href="@{/admin/userMgt}">유저 관리</a>
      </div>

      <div class="box2">
        <a th:href="@{/admin/sellUserMgt}">판매유저 관리</a>
      </div>
    </div>

    <div class="form1">
      <select class="form-select form-select-md" aria-label=".form-select-sm example">
        <option value="1" selected>전체</option>
        <option value="2">활동</option>
        <option value="3">정지</option>
        <option value="4">영구정지</option>
      </select>
    </div>

    <div class="form2">
      <select class="form-select form-select-md" aria-label=".form-select-sm example">
        <option value="1" selected>이름</option>
        <option value="2">아이디</option>
        <option value="3">이메일</option>
      </select>
    </div>

    <div class="username">
      <input type="text" class="form-control" placeholder="Username" />
    </div>

    <div class="search">
      <button class="btn btn-outline-secondary">검색</button>
    </div>





    <div class="select">

      <div style="width: 70px; height:70px; display: flex; justify-content: center; align-items: center;">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
      </div>

      <div style="width: 90px; height:70px; display: flex; justify-content: center; align-items: center;">
        유저상태
      </div>
      <div style="width: 90px; height:70px; display: flex; justify-content: center; align-items: center;">
        가입일
      </div>
      <div style="width: 90px; height:70px; display: flex; justify-content: center; align-items: center;">
        상태변경일
      </div>
      <div style="width: 90px; height:70px; display: flex; justify-content: center; align-items: center;">
        이름
      </div>
      <div style="width: 90px; height:70px; display: flex; justify-content: center; align-items: center;">
        아이디
      </div>
      <div style="width: 280px; height:70px; display: flex; justify-content: center; align-items: center;">
        이메일
      </div>
      <div style="width: 110px; height:70px; display: flex; justify-content: center; align-items: center;">
        누적 신고수
      </div>
      <div style="width: 90px; height:70px; display: flex; justify-content: center; align-items: center; text-align:center;">
        상품 내역 등록
      </div>
      <div style="width: 200px; height:70px; display: flex; justify-content: center; align-items: center;">
        상품 등록 수
      </div>
    </div>






    <div class="role">
      <div style="width: 70px; height:70px; display: flex; justify-content: center; align-items: center; border: 1px solid black;">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
      </div>
      <div style="width: 90px; height:70px; display: flex; justify-content: center; align-items: center; border: 1px solid black;">
        정지
      </div>
      <div style="width: 90px; height:70px; display: flex; justify-content: center; align-items: center; border: 1px solid black;">
        날짜
      </div>
      <div style="width: 90px; height:70px; display: flex; justify-content: center; align-items: center; border: 1px solid black;">
        날짜
      </div>
      <div style="width: 90px; height:70px; display: flex; justify-content: center; align-items: center; border: 1px solid black;">
        이름
      </div>
      <div style="width: 90px; height:70px; display: flex; justify-content: center; align-items: center; border: 1px solid black;">
        아이디
      </div>
      <div style="width: 280px; height:70px; display: flex; justify-content: center; align-items: center; border: 1px solid black;">
        이메일
      </div>
      <div style="width: 110px; height:70px; display: flex; justify-content: center; align-items: center; border: 1px solid black;">
        <a href="#">n회</a>
      </div>
      <div style="width: 90px; height:70px; display: flex; justify-content: center; align-items: center; border: 1px solid black;">
        <button class="btn btn-outline-secondary">상품등록내역</button>
      </div>
      <div style="width: 200px; height:70px; display: flex; justify-content: center; align-items: center; border: 1px solid black;">
        <button class="btn btn-outline-secondary">상품등록수</button>
      </div>
    </div>

    <div class="btn-box">
      <div class="btn2">
        <button class="btn btn-outline-secondary">활동</button>
      </div>

      <div class="btn2">
        <button class="btn btn-outline-secondary">정지</button>
      </div>

      <div class="btn2">
        <button class="btn btn-outline-secondary">영구지</button>
      </div>
    </div>
    <div class="side">
      <div class="side1">
        <a th:href="@{/admin/main}">관리자 메인</a>
      </div>
      <div class="side1">
        <a th:href="@{/admin/userMgt}">유저관리</a>
      </div>
      <div class="side1">
        <a th:href="@{/admin/commMgt}">커뮤니티관리</a>
      </div>
      <div class="side1">
        <a th:href="@{/admin/shopMgt}">쇼핑몰관리</a>
      </div>

    </div>
  </div>


</div>
</body>

</html>