<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
</th:block>
<head>
    <title>My Web Page</title>
    <!-- 스타일시트 링크 또는 내용 -->
    <style>
        .fieldError {
            color: #bd2130;
        }
        .content{
        position:relative;
        display:flex;
        align-items: center;
        justify-content: center;

        }
        .inner-container{
        top:25%;
        position:absolute;
        margin-left: auto;
        margin-right: auto;
        }
        .img{
        position:absolute;
        top:-10%;
        }
        .img2{
        position:absolute;
        top:130%;
        left:-5%;
        height:300px;
        width:550px;
        }
        .btn1{
        height:50px;
        width:500px;
        margin-top: 20px;
        color: white;
        font-size: 20px;
        font-weight: 700;
        border-radius: 15px;
        background-color: #03c75a;
        }
        .but{
        position:absolute;
        top:60%;
        height:5px;
        display:flex;
        align-items: center;
        justify-content: center;
        }
        .but a{
        margin-left: 20px;
        text-decoration: none;
        color: #888;
        }
        .search-form{
        display:none;
        }
        .nav-item{
        display:none;
        }
        .login{
        display: none;
        }
    </style>
    <!-- 카카오 스크립트 -->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
Kakao.init('0d21509298864fed496f8c3105ce1f12'); //발급받은 키 중 javascript키를 사용해준다.
console.log(Kakao.isInitialized()); // sdk초기화여부판단
//카카오로그인
function kakaoLogin() {
    Kakao.Auth.login({
      success: function (response) {
        Kakao.API.request({
          url: '/v2/user/me',
          success: function (response) {
        	  console.log(response)
          },
          fail: function (error) {
            console.log(error)
          },
        })
      },
      fail: function (error) {
        console.log(error)
      },
    })
  }
//카카오로그아웃
function kakaoLogout() {
    if (Kakao.Auth.getAccessToken()) {
      Kakao.API.request({
        url: '/v1/user/unlink',
        success: function (response) {
        	console.log(response)
        },
        fail: function (error) {
          console.log(error)
        },
      })
      Kakao.Auth.setAccessToken(undefined)
    }
  }
</script>
</head>
<body>
<div layout:fragment="content">
    <img class="img" src="/img/덤벨.webp">
    <div class="inner-container">
    <form role="form" method="post" action="/member/login">
<!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
        <div class="form-group">
            <label th:for="email">이메일주소</label>
            <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요">
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
        </div>
        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <button class="btn1 btn-primary">로그인</button>
        <img class="img2" src="/img/로그인 배너.png">
    </form>
        <ul>
            <li onclick="kakaoLogin();">
                <a href="javascript:void(0)">
                    <span>카카오 로그인</span>
                </a>
            </li>
            <li onclick="kakaoLogout();">
                <a href="javascript:void(0)">
                    <span>카카오 로그아웃</span>
                </a>
            </li>
        </ul>
    </div>
  <div class="but">
    <a href="/member/new">회원가입</a>
    <a href="/member/find-email">이메일 찾기</a>
    <a href="/member/find-password">비밀번호 찾기</a>
  </div>
</div>
</body>
</html>
