#application port
server.port=80
#MySQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bluearchive?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#\uC2E4\uD589 \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#DB \uAD00\uB9AC \uC804\uB7B5
#none(\uBBF8\uC801\uC6A9)
#create
#create-drop
#update
#validate
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Thymeleaf cache disabled
spring.thymeleaf.cache=false
#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=[harryhslee122@gmail.com]
spring.mail.password=[muqrpcajohrhyoar]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
