<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin {
            margin-bottom: 30px;
        }
        .banner {
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover {
            text-decoration: none;
        }
        .center {
            text-align: center;
        }
    </style>
</th:block>

<div layout:fragment="content">
    이것은 메인 페이지이다
    <br><br><br><br>
    <div th:if="${#authentication}">
        <div sec:authorize="isAuthenticated()">
        <h2>User Details:</h2>
        <p>id: <span th:text="${#authentication.principal.id}"></span></p>
        <p>name: <span th:text="${#authentication.principal.username}"></span></p>
        <p>Nickname: <span th:text="${#authentication.principal.nickName}"></span></p>
        <p>Address: <span th:text="${#authentication.principal.address}"></span></p>
        <p>Phone number: <span th:text="${#authentication.principal.phoneNum}"></span></p>
        </div>
    </div>
</div>
</html>
