<!-- member/findEmailForm.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>이메일 찾기</title>
</head>
<body>
<h1>이메일 찾기</h1>
<form method="post" action="/member/find-email">
    <div>
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div>
        <label for="phone">휴대폰 번호:</label>
        <input type="text" id="phone" name="phone" required>
    </div>
    <button type="submit">이메일 찾기</button>
</form>
<p th:text="${error}" th:if="${error}"></p>
</body>
</html>
