<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <title>My Web Page</title>
    <!-- 스타일시트 링크 또는 내용 -->
    <style>
        .fieldError {
            color: #bd2130;
        }
    </style>
    <!-- 스크립트 링크 또는 내용 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script th:inline="javascript">
        function DaumPostcode() {
            new daum.Postcode({
                oncomplete: function(data) {
                    var addr = ''; // 주소 변수
                    var extraAddr = ''; // 참고항목 변수

                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { // 사용자가 지번 주소를 선택했을 경우
                        addr = data.jibunAddress;
                    }

                    if (data.userSelectedType === 'R') {
                        if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                            extraAddr += data.bname;
                        }
                        if (data.buildingName !== '' && data.apartment === 'Y') {
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        if (extraAddr !== '') {
                            extraAddr = ' (' + extraAddr + ')';
                        }
                        document.getElementById("extraAddress").value = extraAddr;
                    } else {
                        document.getElementById("extraAddress").value = '';
                    }

                    document.getElementById('postcode').value = data.zonecode;
                    document.getElementById("address").value = addr;
                    document.getElementById("detailAddress").focus();
                }
            }).open();
        }
    </script>
    <script th:inline="javascript">
        $(document).ready(function() {
            var errorMessage = /*[[${errorMessage}]]*/ null;
            if (errorMessage != null) {
                alert(errorMessage);
            }
        });

        function sendNumber() {
            $("#mail_number").css("display", "block");
            $.ajax({
                url: "/new/mail",
                type: "post",
                dataType: "json",
                data: {
                    "mail": $("#mail").val()
                },
                success: function(data) {
                    alert("인증번호 발송");
                    $("#Confirm").attr("value", data);
                },
                error: function(xhr, status, error) {
            console.log("전송 실패:", error); // 전송 실패 시 오류 메시지를 콘솔 창에 출력
        }
            });
        }

        function confirmNumber() {
            var number1 = $("#number").val();
            var number2 = $("#Confirm").val();

            if (number1 == number2) {
                alert("인증되었습니다.");
            } else {
                alert("번호가 다릅니다.");
            }
        }
    </script>
</head>

<body>
<!-- 콘텐츠 영역 -->
<div layout:fragment="content">
    <form action="/member/new" role="form" method="post" th:object="${memberFormDto}">
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="id">아이디</label>
            <input type="text" th:field="*{id}" class="form-control" placeholder="아이디를 입력해주세요">
            <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="phone">폰 번호</label>
            <input type="text" th:field="*{phoneNum}" class="form-control" placeholder="폰 번호를 입력해주세요">
            <p th:if="${#fields.hasErrors('phoneNum')}" th:errors="*{phoneNum}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <label th:for="nickname">별명</label>
            <input type="text" th:field="*{nickName}" class="form-control" placeholder="별명을 입력해주세요">
            <p th:if="${#fields.hasErrors('nickName')}" th:errors="*{nickName}" class="fieldError">Incorrect data</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary" onclick="DaumPostcode()">주소 검색</button>
        </div>
        <div>
            <input type="text" id="postcode" th:field="*{address}" placeholder="우편번호">
            <input type="text" id="address" th:field="*{address}" placeholder="주소">
            <input type="text" id="extraAddress" th:field="*{address}" placeholder="참고항목">
            <input type="text" id="detailAddress" th:field="*{address}" placeholder="상세주소">
        </div>
        <div class="form-group">
            <label th:for="email">이메일주소</label>
            <input type="mail" th:field="*{email}" class="form-control" name="mail" id="mail" placeholder="이메일을 입력해주세요">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
        </div>
        <div class="form-group">
            <button type="button" id="sendBtn" name="sendBtn" onclick="sendNumber()">인증번호</button>
        </div>
        <br>
        <div id="mail_number" name="mail_number" style="display: none">
            <input type="text" name="number" id="number" style="width:250px; margin-top: -10px" placeholder="인증번호 입력">
            <button type="button" name="confirmBtn" id="confirmBtn" onclick="confirmNumber()">이메일 인증</button>
            <div style="text-align: center">
                <button type="submit" class="btn btn-primary" style="">Submit</button>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </div>
    </form>
</div>
</body>

</html>
