<div class="row">
  <div class="col-3 text-center bg-dark text-white">
    <a th:href="@{/admin/commMgt}">카테고리 관리</a>
  </div>
<!--  <div class="col-3 text-center">-->
<!--    <a th:href="@{/admin/boardMgt}">게시물 관리</a>-->
<!--  </div>-->
  <div class="col-3 text-center">
    <a th:href="@{/admin/boardMgt/0?id=0}">게시물 관리</a>
  </div>
  <div class="col-3 text-center">
    <a th:href="@{/admin/commentMgt/0?id=0}">댓글 관리</a>
  </div>
  <div class="col-3 text-center">
    <a th:href="@{/admin/commentsCommentMgt/0?id=0}">대댓글 관리</a>
  </div>
</div>