<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--드랍다운 버튼-->
    <style>
        body{
            background: #f3f4f8
        }
        .container{
        position: relative;
        width:1200px;
        height: 700px;
        background:white;
        max-width: 1200px;
        }
        .cal{
        position: absolute;
        display:flex;
        text-align: center;
        }
        .callen{
        width: 290px;
        height: 50px;
        line-height:50px;
        margin-top: 10px;
        border: 1px solid #e4e4e4;
        }
        .callen a{
        text-decoration: none;
        flex-wrap: wrap;
        }
        .callen:hover{
        background-color: cyan
        }


        .bmiprac{
        position: absolute;
        padding: 30px;
        padding-left: 50px;
        height:150px;
        width:1170px;
        flex-wrap: wrap;
        top:12%;
        border: 1px solid #bcd9d9;
        background-color: #ecf7f7;
        }

        .bmiprac2{
        position: absolute;
        height:100px;
        width:540px;
        top:35%;
        color: red;
        padding-top:10px;
        margin-left:170px;
        }
        .bmiprac3{
        position: absolute;
        height:100px;
        width:500px;
        top:35%;
        right:5%;
        color: blue;
        padding-top:20px;
        }



        .gen{
         position: absolute;
         top:55%;
         left:36%;
         width:100px;
         height:50px;
         line-height:50px;
         text-align:center;
         border-radius:40px;
         color:white;
         background-color: #00a0b0;
         }
        .gen2{
         position: absolute;
         top:55%;
         left:46%;
         }

         .form-select{
           height:50px;
           width:160px;
         }

         .ex{
         position: absolute;
         top:62%;
         right:29%;
         width:100px;
         height:50px;
         line-height:50px;
         text-align:center;
         border-radius:40px;
         color:white;
         background-color: #00a0b0;
         }
         .ex2{
         position: absolute;
         top:62%;
         right:14%;
         }
         .ex3{
         position: absolute;
         top:70%;
         right:2%;
         }
         .ex4{
         position: absolute;
         top:78%;
         right:14%;
         height:50px;
         width:160px;
         text-align: center;
         line-height:50px;
         border-radius: 40px;
         border: 1px solid #e4e4e4;
         }
         .btn{
         height:40px;
         width:130px;
         }
         .form-control{
           height:50px;
           width:160px;
         }
         .wei{
         position: absolute;
         top:70%;
         left:36%;
         width:100px;
         height:50px;
         line-height:50px;
         text-align:center;
         border-radius:40px;
         color:white;
         background-color: #00a0b0;
         }
         .wei2{
         position: absolute;
         top:70%;
         left:46%;
         }

         .time{
         position: absolute;
         top:85%;
         left:36%;
         width:100px;
         height:50px;
         line-height:50px;
         text-align:center;
         border-radius:40px;
         color:white;
         background-color: #00a0b0;
         }
        .time2{
         position: absolute;
         top:85%;
         left:46%;
         }
         .total{
         position: absolute;
         top:55%;
         left:10%;
         }
         .total2{
         position: absolute;
         top:65%;
         left:6%;
         width:240px;
         height:80px;
         line-height:80px;
         text-align:center;
         font-weight: 600;
         font-size: 20px;
         }
         .total3{
         position: absolute;
         top:77%;
         left:6%;
         width:250px;
         height:100px;
         line-height:100px;
         text-align:center;
         border-radius: 100px;
         border: 1px solid #ff9000;
         }
    </style>
</head>

<body>
<div layout:fragment="content" class="content">
    <div class="container" style="margin-top: 40px; border: 1px solid black;">

        <div class="cal">
            <div class="callen">
                <a th:href="@{/health/healthCalculator}">기초대사량 계산기</a>
            </div>
            <div class="callen">
                <a th:href="@{/health/bmiCalculator}">BMI 계산기</a>
            </div>
            <div class="callen">
                <a th:href="@{/health/consumeCalculator}">소모 칼로리 계산기</a>
            </div>
            <div class="callen">
                <a th:href="@{/health/1RepMaxCalculator}">1RepMax 계산기</a>
            </div>
        </div>

        <div class="bmiprac">
            소모칼로리에 관한 내용
        </div>

        <div class="bmiprac2">
            계산식
            <br>
            * 1MET= 3.5ml.kg.min<br>
            * MET x 3.5 x 0.001 x 체중 x 5
        </div>

        <div class="bmiprac3">
            * 1MET= 안정시, 2MET= 걷기, 3MET= 조깅(4km/h)<br>
            * 4~5MET= 중강도 러닝, 6MET= 러닝(6~6.5km/h), 7MET= 등산, 축구
        </div>
        <div>
            <div class="gen">성별</div>
            <div class="gen2">
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option value="1" selected>성별</option>
                    <option value="2">남자</option>
                    <option value="3">여자</option>
                </select>
            </div>

            <div class="ex">운동이름</div>
            <div class="ex2"><input type="text" class="form-control" placeholder="운동검색" /></div>
            <div class="ex3"><button class="btn btn-outline-secondary">검색</button></div>
            <div class="ex4">검색된운동이름</div>
            <div class="wei">체중</div>
            <div class="wei2"><input type="text" class="form-control" placeholder="체중" /></div>
            <div class="time">운동시간</div>
            <div class="time2"><input type="text" class="form-control" placeholder="시간" /></div>


            <div class="total"><button class="btn btn-outline-secondary">계산하기</button></div>
            <div class="total2">운동으로 소모된 Kcal</div>
            <div class="total3">?? Kcal</div>
        </div>
    </div>
</div>
</body>

</html>